{
  "name": "melhor-envio",
  "version": "1.0.0",
  "description": "Teste prático",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "baseUrl": "'https://sandbox.melhorenvio.com.br'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker-br": "^0.4.1"
  },
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
